SECRET_KEY=

#BASE DE DATOS
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

#CORREO
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
RECIPIENT_ADDRESS=

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER='pet_shop_django_cac@hotmail.com'
EMAIL_HOST_PASSWORD='cualquera321#'